DAEMON_LIST = $(DAEMON_LIST), CREDD, CREDMON_OAUTH

use feature : OAUTH

SEC_PROCESS_SUBMIT_TOKENS = True
SendCredential = True

CREDD_HOST = $(FULL_HOSTNAME)

SEC_DEFAULT_ENCRYPTION = REQUIRED

OAUTH_ISSUER_URL = https://login.helmholtz.de/oauth2/
OAUTH_ISSUER_NAME = helmholtz

MYTOKEN_ISSUER_URL = https://mytoken.data.kit.edu
MYTOKEN_PROFILE = kit/c4p-htcondor

CREDMON_OAUTH = /usr/sbin/condor_credmon_mytoken
CREDMON_OAUTH_LOG = /var/log/condor/CredMonMytokenLog
# CREDMON_OAUTH_DEBUG = D_FULLDEBUG

SEC_CREDENTIAL_DIRECTORY_OAUTH = /var/lib/condor/mytoken_credentials
SEC_ENCRYPTION_KEY_DIRECTORY = /etc/condor/encryption.d/ENCRYPTION-KEY

# producer log level (INFO or DEBUG)
PRODUCER_OAUTH_LOG_LEVEL = INFO

# period at which the credd is checking the remaining life time of stored credentials
# used to check the access token remaining life time
CRED_CHECK_INTERVAL = 60

# test setup
# CREDD_UPDATE_INTERVAL = 60
# SEC_CREDENTIAL_REFRESH_INTERVAL = 60
# SEC_CREDENTIAL_SWEEP_INTERVAL = 60
# MASTER_UPDATE_INTERVAL = 60
